Scene: SampleScene
Entities:
  - Entity: 12ac870a-5ea7-4cd9-ac86-b351a9835fed
    TagComponent:
      Tag: zhanshiyueliang3
    TransformComponent:
      Translation: [0.649999976, 1.37670568e-08, -0.300000012]
      Rotation: [-1.57079637, 0, 0]
      Scale: [0.100000001, 0.0999970436, 0.999976337]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/yitiaoxin/yqizi.png
        TextureUUID: b0b03a51-eeda-5a4d-ad73-ec2b43f81e05
      IsOpaque: false
  - Entity: 3bab804b-ac23-43f5-98d7-5f1026c4ca3a
    TagComponent:
      Tag: zhanshiyueliang2
    TransformComponent:
      Translation: [0.649999976, 0, 0]
      Rotation: [-1.57079637, 0, 0]
      Scale: [0.100000001, 0.0999978557, 0.999982834]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/yitiaoxin/yqizi.png
        TextureUUID: b0b03a51-eeda-5a4d-ad73-ec2b43f81e05
      IsOpaque: false
  - Entity: e45f51b2-6348-479f-976b-28defbaebd64
    TagComponent:
      Tag: zhanshiyueliang1
    TransformComponent:
      Translation: [0.649999976, -5.10474862e-09, 0.300000012]
      Rotation: [-1.57079637, 0, 0]
      Scale: [0.100000001, 0.0999976918, 0.999981523]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/yitiaoxin/yqizi.png
        TextureUUID: b0b03a51-eeda-5a4d-ad73-ec2b43f81e05
      IsOpaque: false
  - Entity: 8a726cc1-9568-4fc1-a924-5e42a83177dc
    TagComponent:
      Tag: zhanshixingxing3
    TransformComponent:
      Translation: [-0.300000012, -3.96886541e-08, 0.649999976]
      Rotation: [-1.57079637, 0, 0]
      Scale: [0.100000001, 0.099994503, 0.999956012]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/yitiaoxin/xqizi.png
        TextureUUID: 3369b689-877f-502c-9bd2-922dbe1135e1
      IsOpaque: false
  - Entity: 25dd13f8-d496-4453-8dfb-b3f158bebcf6
    TagComponent:
      Tag: zhanshixingxing2
    TransformComponent:
      Translation: [0, 0, 0.649999976]
      Rotation: [-1.57079637, 0, 0]
      Scale: [0.100000001, 0.0999969095, 0.999975264]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/yitiaoxin/xqizi.png
        TextureUUID: 3369b689-877f-502c-9bd2-922dbe1135e1
      IsOpaque: false
  - Entity: 5a315977-3787-42e5-92a9-83c603a2bbd3
    TagComponent:
      Tag: zhanshixingxing1
    TransformComponent:
      Translation: [0.300000012, 0, 0.649999976]
      Rotation: [-1.57079637, 0, 0]
      Scale: [0.0999987721, 0.0999935269, 0.999936521]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/yitiaoxin/xqizi.png
        TextureUUID: 3369b689-877f-502c-9bd2-922dbe1135e1
      IsOpaque: false
  - Entity: ce214362-ee14-4a65-b326-c196ddb92feb
    TagComponent:
      Tag: yun3
    TransformComponent:
      Translation: [0.118724152, 0.327100068, -0.510712981]
      Rotation: [0, 0, 0.38419342]
      Scale: [0.199999899, 0.128514394, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/yitiaoxin/yun2.png
        TextureUUID: 856d7da6-f373-5d2b-b5f1-8c95eceb8bfb
      IsOpaque: true
  - Entity: 3970b27e-f426-4364-bc13-9d1bd07c5663
    TagComponent:
      Tag: yun2
    TransformComponent:
      Translation: [-0.529834211, 0.294185519, 0.497192651]
      Rotation: [1.56790507, 1.18989193, 1.56383419]
      Scale: [0.12000002, 0.120000005, 0.999930978]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/yitiaoxin/yun2.png
        TextureUUID: 856d7da6-f373-5d2b-b5f1-8c95eceb8bfb
      IsOpaque: false
  - Entity: a44d65b5-1162-471b-808b-369907db6a38
    TagComponent:
      Tag: yun1
    TransformComponent:
      Translation: [-0.511707664, 0.388267428, -0.249397114]
      Rotation: [-1.57079768, 0.876378536, -1.57079554]
      Scale: [0.200000003, 0.200000003, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/yitiaoxin/yun1.png
        TextureUUID: 10e19e37-17b9-50e4-a65a-c52069c3b033
      IsOpaque: true
  - Entity: fad37774-e9e7-4501-986f-62ad39972f13
    TagComponent:
      Tag: qipan
    TransformComponent:
      Translation: [0, 1.07920926e-08, 0]
      Rotation: [-1.57079637, 0, 0]
      Scale: [1, 0.999979854, 0.999979854]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/yitiaoxin/qipan.png
        TextureUUID: b1a2080e-1a36-509b-8ebe-c7ff160007e7
      IsOpaque: true
  - Entity: 090b6cfb-037d-47a8-b95c-e5f6be6402f3
    TagComponent:
      Tag: qizi1
    TransformComponent:
      Translation: [0.270000011, 0.00999999978, 0.25999999]
      Rotation: [-1.57079637, 0, 0]
      Scale: [0.200000003, 0.199986383, 0.999874949]
    MeshComponent:
      MeshName: Panel
  - Entity: 316b89da-1681-4763-8eb5-ee9396dcf970
    TagComponent:
      Tag: qizi2
    TransformComponent:
      Translation: [-0.00999999978, 0.00999999978, 0.25999999]
      Rotation: [-1.57079637, 0, 0]
      Scale: [0.200000003, 0.199986473, 0.999938011]
    MeshComponent:
      MeshName: Panel
  - Entity: c5f994ef-970a-408f-bb04-e79d604737ea
    TagComponent:
      Tag: qizi3
    TransformComponent:
      Translation: [-0.280000001, 0.00999999978, 0.25999999]
      Rotation: [-1.57079637, 0, 0]
      Scale: [0.200000003, 0.199991941, 0.999947965]
    MeshComponent:
      MeshName: Panel
  - Entity: 28fee732-2f4c-4859-8aae-c06adc7cf031
    TagComponent:
      Tag: MainCamera
    TransformComponent:
      Translation: [4, 4, 4]
      Rotation: [-0.7609635, 0.626573205, 0.502654791]
      Scale: [0.0999997929, 0.0999881774, 0.0999884531]
    CameraComponent:
      Camera:
        ProjectType: 0
        PerspectiveFov: 12
        PerspectiveNear: 0.899999976
        PerspectiveFar: 1000
        OrthographicSize: 7
        OrthographicNear: 0.100000001
        OrthographicFar: 100
      FixedAspectration: false
    MeshComponent:
      MeshName: Camera
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/yitiaoxin/ditaicemian.png
        TextureUUID: 7e3337ee-1e30-5f2e-98f2-ce51e22d7442
      IsOpaque: false
  - Entity: 34c2ad9f-eda2-4032-928c-e62a7366dbc3
    TagComponent:
      Tag: shu
    TransformComponent:
      Translation: [-0.5, 0.221687958, -0.0191522092]
      Rotation: [0, 1.57079637, 0]
      Scale: [1.09958959, 1.34315288, 0.999651611]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/yitiaoxin/shu.png
        TextureUUID: a45ffc40-287b-55a4-9a8f-5eb7a8496a76
      IsOpaque: false
  - Entity: 1b849a89-8c76-4f00-8692-f24bcdd8e8c2
    TagComponent:
      Tag: shan
    TransformComponent:
      Translation: [0.0137156025, 0.379188657, -0.503908873]
      Rotation: [0, 0, 0]
      Scale: [1.04999995, 1.24114609, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/yitiaoxin/shan.png
        TextureUUID: c09eba37-efe7-58b9-af1c-1d5adb27848b
      IsOpaque: false
  - Entity: e261725d-4abb-4dd9-b6e6-622af9a26a7c
    TagComponent:
      Tag: ditaicemian2
    TransformComponent:
      Translation: [0.5, -0.0500000007, 2.95427967e-08]
      Rotation: [0, 1.57079637, 0]
      Scale: [0.999986291, 0.100000001, 0.999986291]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/yitiaoxin/bian2.png
        TextureUUID: fa70e60e-6fae-5aed-bb31-4d8168b5eb52
      IsOpaque: true
  - Entity: ca9f3dfc-e2c0-4766-ac97-67752d4cfcf6
    TagComponent:
      Tag: ditaicemian
    TransformComponent:
      Translation: [0, -0.0496205389, 0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 0.100000001, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/yitiaoxin/bian1.png
        TextureUUID: f665b465-bdf3-5f52-a24d-443d931b2bad
      IsOpaque: true
  - Entity: 9e513697-3485-416a-9ba7-5c73d191e59d
    TagComponent:
      Tag: xingxing
    TransformComponent:
      Translation: [0, 0.404959768, -0.535530329]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/yitiaoxin/xingkong.png
        TextureUUID: bd3fb26c-f4ba-595a-8178-92d77b6eb861
      IsOpaque: true
  - Entity: 697b9834-e17e-44b2-9c2e-057cf5d6509b
    TagComponent:
      Tag: xingxing2
    TransformComponent:
      Translation: [-0.549767375, 0.320234299, 0.0774899349]
      Rotation: [0, 1.57079637, 0]
      Scale: [0.999919891, 1, 0.999919891]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/yitiaoxin/xingkong.png
        TextureUUID: bd3fb26c-f4ba-595a-8178-92d77b6eb861
      IsOpaque: true
  - Entity: f1cd7a63-3ea2-44f3-9b5a-380bfa154ee1
    TagComponent:
      Tag: qizi4
    TransformComponent:
      Translation: [0.270000011, 0.00999999978, -0.0204216763]
      Rotation: [-1.57079637, 0, 0]
      Scale: [0.200000003, 0.199978083, 0.999912322]
    MeshComponent:
      MeshName: Panel
  - Entity: de822e5a-0235-4b04-8310-447d5cdcb46f
    TagComponent:
      Tag: qizi5
    TransformComponent:
      Translation: [-0.00999999978, 0.00999999978, -0.0199999996]
      Rotation: [-1.57079637, 0, 0]
      Scale: [0.200000003, 0.199991331, 0.99996531]
    MeshComponent:
      MeshName: Panel
  - Entity: de703317-15f1-442d-8e0c-d0f46158a7a3
    TagComponent:
      Tag: qizi6
    TransformComponent:
      Translation: [-0.280000001, 0.00999999978, -0.0199999996]
      Rotation: [-1.57079637, 0, 0]
      Scale: [0.200000003, 0.19999826, 0.999993026]
    MeshComponent:
      MeshName: Panel
  - Entity: b2fd5518-7746-43a3-8381-df5b8853a8fb
    TagComponent:
      Tag: qizi7
    TransformComponent:
      Translation: [0.270000011, 0.00999999978, -0.289999992]
      Rotation: [-1.57079637, 0, 0]
      Scale: [0.200000003, 0.199997157, 0.999988616]
    MeshComponent:
      MeshName: Panel
  - Entity: f74c92c0-91e9-4d72-8a02-1966b8e27206
    TagComponent:
      Tag: qizi8
    TransformComponent:
      Translation: [-0.00999999978, 0.00999999978, -0.289999992]
      Rotation: [-1.57079637, 0, 0]
      Scale: [0.200000003, 0.199992657, 0.999970615]
    MeshComponent:
      MeshName: Panel
  - Entity: 9efdc252-cc2e-4240-a5e8-63505a55b06e
    TagComponent:
      Tag: qizi9
    TransformComponent:
      Translation: [-0.280000001, 0.00999999978, -0.289999992]
      Rotation: [-1.57079637, 0, 0]
      Scale: [0.200000003, 0.19999674, 0.999986947]
    MeshComponent:
      MeshName: Panel