Scene: SampleScene
Entities:
  - Entity: 6787d5c7-70e9-4219-98f0-cda22b37e6da
    TagComponent:
      Tag: caodi11
    TransformComponent:
      Translation: [-5, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [0.999975801, 0.999975801, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/caodi.png
        TextureUUID: ea7abf97-17ff-5b95-a324-876d8c6def2f
  - Entity: 29d5b3bf-20ec-4a50-95ac-53f111c75db4
    TagComponent:
      Tag: heliu9
    TransformComponent:
      Translation: [-5, -1, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/heliu.png
        TextureUUID: 70ba31c3-7ff9-5e63-92aa-c85f3ea0eafb
  - Entity: 9225fce4-3221-4929-990d-6f0459cd6adc
    TagComponent:
      Tag: shandi8
    TransformComponent:
      Translation: [-5, 0, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/shandi.png
        TextureUUID: c393bfbd-5f7d-5876-9822-aba974162d07
  - Entity: b8dd6461-8dba-4189-b4aa-0cc8c9c0efb1
    TagComponent:
      Tag: shandi7
    TransformComponent:
      Translation: [-5, 1, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/shandi.png
        TextureUUID: c393bfbd-5f7d-5876-9822-aba974162d07
  - Entity: 73e98906-9ce1-48b4-8e75-218c4368ddbf
    TagComponent:
      Tag: caodi10
    TransformComponent:
      Translation: [-5, 2, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/caodi.png
        TextureUUID: ea7abf97-17ff-5b95-a324-876d8c6def2f
  - Entity: 7490ad8a-ac34-4bb6-8de0-5167852b51e5
    TagComponent:
      Tag: caodi9
    TransformComponent:
      Translation: [-4, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/caodi.png
        TextureUUID: ea7abf97-17ff-5b95-a324-876d8c6def2f
  - Entity: 93dfa678-961e-4ce3-87ee-fc06bc41ab5b
    TagComponent:
      Tag: shandi6
    TransformComponent:
      Translation: [-3, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/shandi.png
        TextureUUID: c393bfbd-5f7d-5876-9822-aba974162d07
  - Entity: 5167f0ce-edf6-412a-87d8-9279b813f6a2
    TagComponent:
      Tag: heliu8
    TransformComponent:
      Translation: [-2, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/heliu.png
        TextureUUID: 70ba31c3-7ff9-5e63-92aa-c85f3ea0eafb
  - Entity: d42f4b2f-cf10-42d3-b344-919e8d79d073
    TagComponent:
      Tag: heliu7
    TransformComponent:
      Translation: [-1, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/heliu.png
        TextureUUID: 70ba31c3-7ff9-5e63-92aa-c85f3ea0eafb
  - Entity: 417483f1-dd04-4dfc-85ae-212d3808904e
    TagComponent:
      Tag: caodi8
    TransformComponent:
      Translation: [0, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/caodi.png
        TextureUUID: ea7abf97-17ff-5b95-a324-876d8c6def2f
  - Entity: a3f0cf1f-9306-4129-b463-08a495e9c0d0
    TagComponent:
      Tag: caodi7
    TransformComponent:
      Translation: [1, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/caodi.png
        TextureUUID: ea7abf97-17ff-5b95-a324-876d8c6def2f
  - Entity: 93e62001-9ce3-487a-b813-24f8255c40ee
    TagComponent:
      Tag: heliu6
    TransformComponent:
      Translation: [2, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/heliu.png
        TextureUUID: 70ba31c3-7ff9-5e63-92aa-c85f3ea0eafb
  - Entity: 1ac6563e-7ffc-4cb8-8443-53df16903661
    TagComponent:
      Tag: shandi5
    TransformComponent:
      Translation: [3, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/shandi.png
        TextureUUID: c393bfbd-5f7d-5876-9822-aba974162d07
  - Entity: 7b04d862-4f4c-46e5-934c-572a65244d46
    TagComponent:
      Tag: shandi4
    TransformComponent:
      Translation: [4, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/shandi.png
        TextureUUID: c393bfbd-5f7d-5876-9822-aba974162d07
  - Entity: 50e6e2c3-bbf7-4693-a156-ab5883e7d676
    TagComponent:
      Tag: shandi3
    TransformComponent:
      Translation: [5, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/shandi.png
        TextureUUID: c393bfbd-5f7d-5876-9822-aba974162d07
  - Entity: fdcb5e25-9681-4d98-8268-3856dd236d9d
    TagComponent:
      Tag: heliu5
    TransformComponent:
      Translation: [5, 1, 0]
      Rotation: [0, 0, -1.57079637]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/heliu.png
        TextureUUID: 70ba31c3-7ff9-5e63-92aa-c85f3ea0eafb
  - Entity: 56a2b9d9-3624-4b3c-b094-440805c71e66
    TagComponent:
      Tag: heliu4
    TransformComponent:
      Translation: [5, 0, 0]
      Rotation: [0, 0, -1.57079637]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/heliu.png
        TextureUUID: 70ba31c3-7ff9-5e63-92aa-c85f3ea0eafb
  - Entity: 895779ce-122e-4614-8246-31e27296e823
    TagComponent:
      Tag: caodi6
    TransformComponent:
      Translation: [5, -2, 0]
      Rotation: [0, 0, -1.57079637]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/caodi.png
        TextureUUID: ea7abf97-17ff-5b95-a324-876d8c6def2f
  - Entity: 91127427-05fe-4761-8ed9-0038c4099723
    TagComponent:
      Tag: caodi2
    TransformComponent:
      Translation: [1, -2, 0]
      Rotation: [0, 0, 3.14159274]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/caodi.png
        TextureUUID: ea7abf97-17ff-5b95-a324-876d8c6def2f
  - Entity: c333d94b-43df-494c-b90b-f748124f61d1
    TagComponent:
      Tag: renwu1
    TransformComponent:
      Translation: [-5, -2, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/renwu1.png
        TextureUUID: b7501ed9-f264-50de-8c35-2d353806db27
  - Entity: 58e87673-a0a9-46ee-8e3a-f74828692022
    TagComponent:
      Tag: heliu2
    TransformComponent:
      Translation: [-2, -2, 0]
      Rotation: [0, 0, 3.14159274]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/heliu.png
        TextureUUID: 70ba31c3-7ff9-5e63-92aa-c85f3ea0eafb
  - Entity: 9ee0472b-167a-4151-b199-88e300c2eacf
    TagComponent:
      Tag: shandi2
    TransformComponent:
      Translation: [0, -2, 0]
      Rotation: [0, 0, 3.14159274]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/shandi.png
        TextureUUID: c393bfbd-5f7d-5876-9822-aba974162d07
  - Entity: 224a89ce-4ad3-40ce-86b7-fd28489b0084
    TagComponent:
      Tag: shandi1
    TransformComponent:
      Translation: [-1, -2, 0]
      Rotation: [0, 0, 3.14159274]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/shandi.png
        TextureUUID: c393bfbd-5f7d-5876-9822-aba974162d07
  - Entity: 514490f4-086b-473e-a955-460cfb9657bb
    TagComponent:
      Tag: heliu1
    TransformComponent:
      Translation: [-3, -2, 0]
      Rotation: [0, 0, 3.14159274]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/heliu.png
        TextureUUID: 70ba31c3-7ff9-5e63-92aa-c85f3ea0eafb
  - Entity: 0b50b54b-0177-451e-816d-17857ebae217
    TagComponent:
      Tag: caodi1
    TransformComponent:
      Translation: [-4, -2, 0]
      Rotation: [0, 0, 3.14159274]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/caodi.png
        TextureUUID: ea7abf97-17ff-5b95-a324-876d8c6def2f
  - Entity: 30c5c2d4-658b-463e-bcb3-8912fb00bf7d
    TagComponent:
      Tag: MainCamera
    TransformComponent:
      Translation: [0, 0, 1.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectType: 1
        PerspectiveFov: 45
        PerspectiveNear: 0.100000001
        PerspectiveFar: 100
        OrthographicSize: 7
        OrthographicNear: 0.100000001
        OrthographicFar: 100
      FixedAspectration: false
  - Entity: b900ef54-fb5a-45b6-aa04-0ad096bec805
    TagComponent:
      Tag: caodi3
    TransformComponent:
      Translation: [2, -2, 0]
      Rotation: [0, 0, 3.14159274]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/caodi.png
        TextureUUID: ea7abf97-17ff-5b95-a324-876d8c6def2f
  - Entity: 2a570a2d-45a8-4d53-ad9e-3ed22982f9d5
    TagComponent:
      Tag: caodi4
    TransformComponent:
      Translation: [3, -2, 0]
      Rotation: [0, 0, 3.14159274]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/caodi.png
        TextureUUID: ea7abf97-17ff-5b95-a324-876d8c6def2f
  - Entity: b92e6cc0-a836-4490-90c1-d9c930826162
    TagComponent:
      Tag: caodi5
    TransformComponent:
      Translation: [4, -2, 0]
      Rotation: [0, 0, 3.14159274]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/caodi.png
        TextureUUID: ea7abf97-17ff-5b95-a324-876d8c6def2f
  - Entity: fa7b422b-2165-40d1-ae21-9f1195d6ca05
    TagComponent:
      Tag: heliu3
    TransformComponent:
      Translation: [5, -1, 0]
      Rotation: [0, 0, -1.57079637]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshName: Panel
    MaterialComponent:
      Shader:
        ShaderName: Texture
      Texture:
        TexturePath: assets/textures/heliu.png
        TextureUUID: 70ba31c3-7ff9-5e63-92aa-c85f3ea0eafb